#Project properties
#Mon Apr 04 10:36:49 IDT 2011
project.organization=com.github.vogre
project.name=lwjgltut
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
